<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Loan Prediction</title>
  <!-- <link rel="stylesheet" href="style_final.css" /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<style>
    *{
    margin:0px;
    padding: 0px;
    
  }



.container-1{
    
    height: 5vh;
    width: 100vw;
    
    /* overflow: hidden; */
    
}
.box-main{
  flex:1;
  order:1;
}
.box-main{font-family: 'Libre Baskerville', serif;
  position: relative;
  transform: translate(39%,5%) !important;
  
    font-size: 22px;
}
.container-2{
  height: 50vh;
  width: 100vw;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.final{
    width:400px;
    height:400px;
    padding:10px;
    margin:100px auto;
    box-shadow:0px 0px 10px 2px  blue;
    border : 2px solid blue;
	  background-image:url( {{ pic }});

  } 
.box-1{
    flex:1;
    order:1;
  }

  .box-2{
    flex:2;
    order:2;
    
  }

  .box-1{
    position: relative;
    transform: translate(20%,5%) !important;
}
  .box-2{
    position: relative;
    transform: translate(35%,20%) !important;
    
}

</style>

<body style="background-color: rgb(141, 194, 148)">
  <div class="container-1">
    <div class="box-main" >
    <p style="color:darkolivegreen";align:"center"><h1>
        Loan Prediction Model</p>
    </h1></p>
    </div>
</div>   
<div class="container-2">
    <div class="box-1">
        <div class="final">
        </div>
       </div>
 <div class="box-2">
    <p>
    <font face = "Comic sans MS" size =" 5"> {{ prediction_text }} </font>
</p>
  </div>

 </div>


</body>
</html>