<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Loan Prediction</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<style>
  *{
    margin:0px;
    padding: 0px;
    
  }



.container-1{
    
    height: 5vh;
    width: 100vw;
    
    /* overflow: hidden; */
    
}
.box-main{
  flex:1;
  order:1;
}
.box-main{font-family: 'Libre Baskerville', serif;
  position: relative;
  transform: translate(39%,5%) !important;
  
    font-size: 22px;
}
.container-2{
  height: 100vh;
  width: 100vw;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  /* overflow: hidden; */
}
img {
    background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
.box-1{
    flex:1;
    order:1;
  }

  .box-2{
    flex:2;
    order:2;
    
  }

  .box-1{
    position: relative;
    transform: translate(2%,5%) !important;
}
  .box-2{
    position: relative;
    transform: translate(15%,1%) !important;
    
}
.form-button{
    margin-top: 10px;
}

.form-button > button{
    width: 400px;
    height: 40px;
    
}

.form-button > button:hover{
    background-color: white !important;
    color: black !important;
    border: 1px solid black ;
}
.form-inputs{
    width: 400px;
    position: absolute;
    padding: 20px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


</style>

<body style="background-color: rgb(141, 194, 148)">
  <div class="container-1">
    <div class="box-main" >
    <p style="color:darkolivegreen";align:"center"><h1>
        Loan Prediction Model</p>
    </h1></p>
    </div>
</div>   
<div class="container-2">
  <div class="box-1">
    <img  src="pic5.jpg">
  </div>
 <div class="box-2">
    <form action="{{ url_for('predict')}}"method="post" class="form-inputs">
      <div class="form-inputs ui large icon input">
        <div class="ui pointing below label">
          <p>General Instructions : </p>
          If (Yes/No) option is present : 1 for YES , 0 for NO
        </div> 
    	<input type="text" name="Dependents" placeholder="Dependents" required="required" />
      </div> 
      <div class="form-inputs ui large icon input">
        <input type="text" name="test_score" placeholder="Applicant Income" required="required" /> 
      </div>
        <div class="form-inputs ui large icon input">
		<input type="text" name="interview_score" placeholder="Co applicant Income" required="required" />
        </div>
        <div class="form-inputs ui large icon input">
		<input type="text" name="LoanAmount" placeholder="Loan Amount" required="required" />
  </div>
  <div class="form-inputs ui large icon input">
		<input type="text" name="Loan_Amount_Term" placeholder="Loan Amount Term" required="required" />
  </div>
  <div class="form-inputs ui large icon input">
		<input type="text" name="Credit_History" placeholder="Credit History" required="required" />
  </div>
  <div class="form-inputs ui large icon input">
		<input type="text" name="Gender_Male" placeholder="Gender Male (YES/NO)" required="required" />
  </div>
  <div class="form-inputs ui large icon input">
		<input type="text" name="Married_Yes" placeholder="Married (YES/NO) " required="required" />
  </div>
  <div class="form-inputs ui large icon input">
		<input type="text" name="Education_Graduate" placeholder="Education Graduate (YES/NO)" required="required" />
  </div>
  <div class="form-inputs ui large icon input">

		<input type="text" name="Self_Employed_Yes" placeholder="Self Employed (YES/NO)" required="required" />
  </div>
  <div class="form-inputs ui large icon input">

    <input type="text" name="Property_Area_Urban" placeholder="Property Area Urban (YES/NO)" required="required" />
  </div>
    <br> 
  <div class="form-button">
    <button type="submit" class="ui secondary medium button" >Predict</button>
     </div>   
    </form>
  
  </div>

 </div>


</body>
</html>